<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>히라가나 - 일본 문자</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
        }
        a{
            color: black;
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 2px solid gray;
            margin: 0;
            padding: 20px;
        }
        #grid ol{
            border-right: 2px solid gray;
            width: 100px;
            margin:0;
            padding-left: 33px;
            padding-top: 20px;
            padding-right: 20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">일본의 문자체계</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">히라가나</a></li>
            <li><a href="2.html">가타카나</a></li>
            <li><a href="3.html">한자</a></li>
        </ol>
        <div id="article">
            <h2>히라가나</h2>
            <p><a href="https://namu.wiki/w/%ED%9E%88%EB%9D%BC%EA%B0%80%EB%82%98" target="_blank" title="나무위키 히라가나">히라가나</a>는 한자를 따서 만든 일본의 문자로 <strong>순수 일본어</strong>를 주로 나타내는 문자이다.</p>
            <img src="hiragana.jpg" width="100%">
        </div>
    </div>
</body>
</html>